# ShopManagement_v2.0

./: ShopManagement_v2.0.sln
ShopManagement_v2.0/: Program.cs  ShopManagement_v2.csproj  Startup.cs  appsettings.json
ShopManagement_v2.0/Areas/Admin/Controllers/: CustomerController.cs  HomeController.cs  UserController.cs
ShopManagement_v2.0/Areas/Admin/Models/: Operation.cs  SearchData.cs  SearchViewModel.cs  UserViewModel.cs  VehicleViewModel.cs
ShopManagement_v2.0/Areas/Admin/Views/: _ViewImports.cshtml
ShopManagement_v2.0/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ShopManagement_v2.0/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml
ShopManagement_v2.0/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
ShopManagement_v2.0/Migrations/: 20200505160121_initial.Designer.cs  20200505160121_initial.cs  20200515063209_initial.Designer.cs  20200515063209_initial.cs  ShopContextModelSnapshot.cs
ShopManagement_v2.0/Models/: Role.cs  StringExtentionMethods.cs
ShopManagement_v2.0/Models/DataLayer/: QueryOptions.cs  ShopContext.cs
ShopManagement_v2.0/Models/DataLayer/Repositories/: IRepository.cs  Repository.cs
ShopManagement_v2.0/Models/DataLayer/SeedData/: SeedAppointments.cs  SeedCustomers.cs  SeedTechnicians.cs  SeedVehicles.cs
ShopManagement_v2.0/Models/DomainModels/: Appointment.cs  Customer.cs  Technician.cs  User.cs  Vehicle.cs
ShopManagement_v2.0/Models/ViewModels/: AppointmentListView.cs  AppointmentListViewModel.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs
ShopManagement_v2.0/Properties/: launchSettings.json
ShopManagement_v2.0/Views/: _ViewImports.cshtml
ShopManagement_v2.0/Views/Account/: AccessDenied.cshtml
ShopManagement_v2.0/Views/Appointment/: Details.cshtml  List.cshtml
ShopManagement_v2.0/Views/Home/: About.cshtml  Index.cshtml
ShopManagement_v2.0/Views/Shared/: _Layout.cshtml
